
server.port=80
server.context-path=/

spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

#配置mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.SpringBoot.MBlog.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
#分页pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#配置开启缓存
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

#日志配置
logging.path=F:/WEB/blog_log

#配置邮箱设置
spring.mail.username=w_hangcheng@qq.com
spring.mail.password=xyxfwnusxgyabcih
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.ssl.enable=true

#头像文件存储路径
STORE_ROOT_PATH=F:/WEB/blogImg